nameNode=hdfs://nameservice1
jobTracker=yarnRM
queueName=default
hcatURI=thrift://cdhmaster03.cdh.hadoop:9083
hcatPrincipal=hive/_HOST@CDH.HADOOP
oozie.use.system.libpath=true
oozie.libpath=/user/${user.name}/oozie/lib
jobUser=${user.name}
workflowName=spark-sql-tester
workflowRoot=${nameNode}/user/${user.name}/oozie/${workflowName}
oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/${workflowName}
hiveSiteXML=${nameNode}/user/${user.name}/oozie/${workflowName}/hive-site.xml
sparkMaster=yarn
sparkMode=cluster
sparkQuery=create table raw.user_txt as select * from raw.user
sparkOpts=--files ${hiveSiteXML}
jarName=sparksqltester_2.10-0.1.0.jar
jarFile=${nameNode}/user/${user.name}/oozie/${workflowName}/lib/${jarName}
